# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: pXc-coding.com.DoNotSpy11
PackageVersion: 1.2.0.0
PackageLocale: en-US
Publisher: pXc-coding.com
PackageName: DoNotSpy11
License: MIT
Copyright: © 2023 www.pXc-coding.com. All rights reserved.
ShortDescription: DoNotSpy11 empowers you to protect your privacy on Windows 10 and Windows 11.
ManifestType: defaultLocale
ManifestVersion: 1.5.0
