# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: pXc-coding.com.DoNotSpy11
PackageVersion: 1.2.0.0
InstallerType: inno
Installers:
- InstallerUrl: https://pxc-coding.com/dl/donotspy11/
  Architecture: x64
  InstallerSha256: 98FAA269BA3D92683ED9221D430C3CE4E8A7BA4594E9ECA1F47E2B63AF60995B
ManifestType: installer
ManifestVersion: 1.5.0
