# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: soleon.Percentage
PackageVersion: 2.1.8
PackageLocale: en-US
Publisher: soleon
PackageName: Percentage
License: MIT
ShortDescription: Battery percentage in the system tray and battery health
ManifestType: defaultLocale
ManifestVersion: 1.9.0
